@import "../../../../global-less/colors.less";

.search-bar__wrapper {
	/* min-height: 927px; */
	max-height: 100%;
	width: 400px;
  padding: 15px;
  display: flex;
  flex-flow: column;
  align-items: center;
  background: @blue;
	border-radius: 30px;
}