@import "../../../global-less/colors.less";

.search-bar {
	/* min-height: 927px; */
	background-image: url(../../../images/document_0.jpg);
	max-height: 100%;
	min-width: fit-content;
  padding: 15px;
  display: flex;
  flex-flow: column;
  align-items: center;
  /* background: @primary; */
}

/* Button */
@import url(./__button/search-bar__button.css);

/* Form */
@import url(./__form/search-bar__form.css);

/* Input */
@import url(./__input/search-bar__input.css);

/* Title */
@import url(./__title/search-bar__title.css);

/* Wrapper */
@import url(./__wrapper/search-bar__wrapper.css);

/* Loading */
@import url(./__loading/search-bar__loading.css);

/* Error */
@import url(./__error/search-bar__error.css);

/* Options-wrapper */
@import url(./__options-wrapper/search-bar__options-wrapper.css);

/* Language-buttons */
@import url(./__language-buttons/search-bar__language-buttons.css);

/* Option */
@import url(./__option/search-bar__option.css);

/* Select */
@import url(./__select/search-bar__select.css);